# admin-starter-wildfly

./: README.adoc  pom.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
